<!DOCTYPE HTML>
<html>
	<html lang="en">
	<head>
		<title>ChanChan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/chocolat.css" type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/style.css"  type="text/css" media="all">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">CHAN-CHAN</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="collections.html">Other Collections</a></li>
					<li><a href="miscellaneous.html">Miscellaneous</a></li>
					<li><a href="inprogress.html">Work in progress</a></li>
					<li><a href="about.html">About me and Chan-Chan</a></li>
					<li><a href="shop.html">Online shop</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Chan-chan's fantasy</p>
						<h5>Chan-chan's fantasy took place in Changsha century golden resources shopping center (Changsha, China) from December 2018 to March 2019 thanks to Gaemark (our chinese representatives). </h5>
					</header>
				</div>
			</section>
			
	<!-- Gallery -->
	<section id="two" class="wrapper style2">
		<div class="inner">
	<div class="gallery" id="gallery">
		
		<div class="container">
			<div class="gallery-main">
				<div class="gallery-bott">
					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/mmexport1544462280149.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/mmexport1544462280149.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/mmexport1544462041672.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/mmexport1544462041672.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/WechatIMG198.jpeg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/WechatIMG198.jpeg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/WechatIMG197.jpeg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/WechatIMG197.jpeg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/mmexport1544462055774.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/mmexport1544462055774.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/WechatIMG192.jpeg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/WechatIMG192.jpeg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/mmexport1544462070771.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/mmexport1544462070771.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/mmexport1544282016026.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/mmexport1544282016026.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/WechatIMG201.jpeg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/WechatIMG201.jpeg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/WechatIMG199.jpeg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/WechatIMG199.jpeg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/mmexport1544112847894.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/mmexport1544112847894.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/WechatIMG209.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/WechatIMG209.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/mmexport1544462139896.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/mmexport1544462139896.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/mmexport1544462130189.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/mmexport1544462130189.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/CHANCHANfantasy.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/CHANCHANfantasy.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/mmexport1544462158554.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/mmexport1544462158554.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/WechatIMG196.jpeg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/WechatIMG196.jpeg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/mmexport1544282020761.jpg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/mmexport1544282020761.jpg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/WechatIMG195.jpeg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/WechatIMG195.jpeg" alt="">
							</figure>
						</a>
					</div>

					<div class="col-xs-4 col1 gallery-grid">
						<a href="images/fantasy/WechatIMG194.jpeg" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-bubba">
								<img class="img-responsive" src="images/fantasy/WechatIMG194.jpeg" alt="">
							</figure>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/ChanChanTshirts/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/mundochanchan/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="mailto:info@buychanchan.com" class="icon fa-envelope-o" itemprop="email"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Rocio González. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/bootstrap.js"></script>
			<link rel="stylesheet" href="assets/css/chocolat.css" type="text/css" media="screen">
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/jquery.chocolat.js"></script>
			<script>
				$(function () {
					$('.gallery-grid a').Chocolat();
			});
			</script>

	</body>
</html>
